{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "package": {
    "productName": "GPS Flight Record",
    "version": "1.0.0"
  },
  "build": {
    "beforeDevCommand": "yarn dev:front",
    "beforeBuildCommand": "yarn build:front",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true
      },
      "fs": {
        "readFile": true,
        "renameFile": true
      }
    },
    "security": {
      "csp": "default-src 'self'"
    },
    "windows": [
      {
        "title": "GPS Flight Record",
        "width": 950,
        "minWidth": 950,
        "minHeight": 600,
        "resizable": true
      }
    ]
  }
}
